<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    input:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
/*
    #correo-guardado {
      margin-top: 10px;
    } */
  </style>
</head>
<body>
  <div class="contenedor">
    <p>Este es el primer párrafo</p>
    <p>Este es el segundo párrafo</p>
    <p>Este es el tercer párrafo</p>
  </div>
  <button id="boton">Cambiar color</button>
  <script src="main.js"></script>

  <form>
    <label for="texto">Ingrese un texto:</label>
    <input type="text" id="texto" name="texto">
    <button id="boton">Enviar</button>
  </form>
  <script src="script.js"></script>

  <ul id="lista"></ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
  </ul>
  <script src="script2.js"></script>

  <input type="text" id="myInput">
<button id="disableBtn">Deshabilitar Campo</button>
<button id="enableBtn">Habilitar Campo</button>
  <script src="script3.js"></script>


  <form id="emailForm">
    <input type="email" id="emailInput" placeholder="Ingresa tu correo electrónico" required>
    <button type="submit">Enviar</button>
  </form>
  <div id="emailDisplay"></div>
  <script src="script4.js"></script>
  

</body>
</html>